# paradox

./: Paradox.sln
Paradox/: App.config  Commands.cs  Paradox.csproj  Program.cs  packages.config
Paradox/Properties/: AssemblyInfo.cs
Paradox/Templates/: Items-Template.txt  Templates.cs
